<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePlanDialog</class>
 <widget class="QDialog" name="CreatePlanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create loan plan</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="loanassetlabel">
         <property name="text">
          <string>Principal asset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="LoanAssetcomboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="LoanAmountlabel">
         <property name="text">
          <string>Principal amount</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="LoanAmountspinBox">
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="value">
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="CollateralAssetlabel">
         <property name="text">
          <string>Collateral asset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="CollateralAssetcomboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="CollateralAmountlabel">
         <property name="text">
          <string>Collateral amount</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="CollateralAmountspinBox">
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="TotalPeriodslabel">
         <property name="text">
          <string>Total periods (the "N" parameter)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="TotalPeriodsspinBox">
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="TotalStepslabel">
         <property name="text">
          <string>Total steps (the "S" parameter)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="TotalStepsspinBox">
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="BaseRatelabel">
         <property name="text">
          <string>Regular repayment rate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="BaseRatedoubleSpinBox">
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="EarlyRepaymentlabel">
         <property name="text">
          <string>Early repayment rate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="EarlyRatedoubleSpinBox">
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Miss. payments to collateral forfeiture (the "M" parameter)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="num_skips">
           <property name="value">
            <number>3</number>
           </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="late_layout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="LateRepaymentlabel1">
           <property name="text">
            <string>Late repayment rate 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="LateRatedoubleSpinBox1">
           <property name="value">
            <double>3.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="LateRepaymentlabel2">
           <property name="text">
            <string>Late repayment rate 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="LateRatedoubleSpinBox2">
           <property name="value">
            <double>5.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="PenaltyRatelabel">
         <property name="text">
          <string>Rate for collateral penalty</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="PenaltyRatedoubleSpinBox">
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="NumBlockslabel">
         <property name="text">
          <string>Number of blocks in one payment period</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="NumBlocksspinBox">
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreatePlanDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreatePlanDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
